<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>💣 Mines — Sinais</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #070b12;
    --bg2: #0c1220;
    --card: #111827;
    --border: #1e2d4a;
    --accent: #f59e0b;
    --red: #ef4444;
    --green: #10b981;
    --blue: #3b82f6;
    --text: #e2e8f0;
    --muted: #64748b;
  }

  * { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Rajdhani', sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
  }

  body::before {
    content:'';
    position:fixed; inset:0;
    background-image:
      linear-gradient(rgba(245,158,11,0.025) 1px, transparent 1px),
      linear-gradient(90deg, rgba(245,158,11,0.025) 1px, transparent 1px);
    background-size:36px 36px;
    pointer-events:none; z-index:0;
  }

  .wrap { max-width:420px; margin:0 auto; padding:12px 14px 40px; position:relative; z-index:1; }

  /* ── HEADER ── */
  .header { text-align:center; padding:18px 0 14px; }
  .header h1 {
    font-family:'Orbitron',monospace; font-size:24px; font-weight:900; letter-spacing:2px;
    background:linear-gradient(135deg,#f59e0b,#ef4444);
    -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
    white-space:nowrap;
  }
  .header p { color:var(--muted); font-size:14px; letter-spacing:2px; text-transform:uppercase; margin-top:3px; }

  /* ── MINE SELECTOR ── */
  .section-label {
    font-size:14px; letter-spacing:2px; text-transform:uppercase;
    color:var(--muted); margin-bottom:8px;
  }

  .mines-row {
    display:flex; gap:8px; margin-bottom:14px;
  }

  .mine-opt {
    flex:1; padding:10px 4px; border-radius:12px;
    border:1px solid var(--border); background:var(--card);
    text-align:center; cursor:pointer; transition:all 0.2s;
  }
  .mine-opt .m-icon { font-size:20px; display:block; margin-bottom:3px; }
  .mine-opt .m-label { font-size:14px; color:var(--muted); }
  .mine-opt .m-val {
    font-family:'Orbitron',monospace; font-size:20px; font-weight:700;
    color:var(--text);
  }
  .mine-opt.active {
    border-color:var(--accent); background:rgba(245,158,11,0.1);
    box-shadow:0 0 14px rgba(245,158,11,0.2);
  }
  .mine-opt.active .m-val { color:var(--accent); }

  /* ── SIGNAL BOARD ── */
  .board-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:18px; padding:16px; margin-bottom:14px;
    position:relative; overflow:hidden;
  }

  .board-card::before {
    content:''; position:absolute; top:0; left:0; right:0; height:2px;
    background:linear-gradient(90deg, transparent, var(--accent), transparent);
  }

  .board-top {
    display:flex; justify-content:space-between; align-items:center;
    margin-bottom:12px;
  }

  .board-title { font-size:14px; letter-spacing:2px; color:var(--muted); text-transform:uppercase; }

  .round-badge {
    font-family:'Orbitron',monospace; font-size:14px;
    background:rgba(245,158,11,0.15); border:1px solid rgba(245,158,11,0.3);
    color:var(--accent); padding:3px 10px; border-radius:20px;
  }

  /* 5×5 grid */
  .grid {
    display:grid; grid-template-columns:repeat(5,1fr); gap:7px;
    margin-bottom:12px;
  }

  .cell {
    aspect-ratio:1; border-radius:10px;
    border:1px solid var(--border); background:#0f1828;
    display:flex; align-items:center; justify-content:center;
    font-size:24px; position:relative; overflow:hidden;
    transition:all 0.25s;
  }

  .cell::before {
    content:''; position:absolute; inset:0;
    background:linear-gradient(135deg,rgba(255,255,255,0.04),transparent);
  }

  /* States */
  .cell.safe {
    background:linear-gradient(135deg,#0a2820,#071e14);
    border-color:var(--green);
    box-shadow:0 0 12px rgba(16,185,129,0.35);
    animation:popSafe 0.4s cubic-bezier(0.34,1.56,0.64,1);
  }

  .cell.mine {
    background:linear-gradient(135deg,#200a0a,#160707);
    border-color:var(--red);
    box-shadow:0 0 10px rgba(239,68,68,0.3);
  }

  .cell.unknown { opacity:0.5; }

  .cell.signal-pulse {
    animation:signalPulse 1.2s ease-in-out infinite;
    border-color:var(--accent);
  }

  @keyframes popSafe {
    0%{transform:scale(0.6);opacity:0}
    70%{transform:scale(1.12)}
    100%{transform:scale(1);opacity:1}
  }

  @keyframes signalPulse {
    0%,100%{box-shadow:0 0 6px rgba(245,158,11,0.3); border-color:rgba(245,158,11,0.5);}
    50%{box-shadow:0 0 18px rgba(245,158,11,0.7); border-color:var(--accent);}
  }

  /* Legend */
  .legend {
    display:flex; gap:12px; justify-content:center; flex-wrap:wrap;
  }
  .legend-item {
    display:flex; align-items:center; gap:5px;
    font-size:12px; color:var(--muted);
  }
  .legend-dot {
    width:10px; height:10px; border-radius:3px;
  }

  /* ── STATUS ── */
  .status-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:16px; padding:14px 16px; margin-bottom:14px;
    text-align:center;
  }

  .status-line { font-size:16px; color:var(--muted); margin-bottom:4px; }

  .status-main {
    font-family:'Orbitron',monospace; font-size:28px; font-weight:900;
    color:var(--accent); line-height:1.2;
  }

  .status-sub { font-size:15px; color:var(--muted); margin-top:4px; }

  /* probability mini-bar inside status */
  .prob-mini {
    display:flex; gap:4px; margin-top:10px; justify-content:center;
  }

  .prob-pill {
    padding:4px 10px; border-radius:20px; font-size:16px; font-weight:600;
    border:1px solid var(--border); background:var(--bg2);
  }
  .prob-pill.good { border-color:var(--green); color:var(--green); }
  .prob-pill.ok   { border-color:var(--accent); color:var(--accent); }
  .prob-pill.bad  { border-color:var(--red); color:var(--red); }

  /* ── COOLDOWN ── */
  .cooldown-bar-wrap {
    background:var(--bg2); border-radius:8px; height:8px;
    overflow:hidden; margin:10px 0 4px;
  }
  .cooldown-bar {
    height:100%; border-radius:8px;
    background:linear-gradient(90deg,var(--accent),#f97316);
    transition:width 1s linear;
  }
  .cooldown-text {
    font-family:'Orbitron',monospace; font-size:15px;
    color:var(--muted); text-align:center;
  }

  /* ── BUTTONS ── */
  .btn-area { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-bottom:14px; }

  .btn {
    padding:14px; border-radius:13px; border:none; cursor:pointer;
    font-family:'Orbitron',monospace; font-size:15px; font-weight:700;
    letter-spacing:1px; text-transform:uppercase;
    transition:all 0.2s; display:flex; align-items:center; justify-content:center; gap:6px;
  }

  .btn-signal {
    grid-column:1/-1;
    background:linear-gradient(135deg,#f59e0b,#d97706);
    color:#000; box-shadow:0 4px 20px rgba(245,158,11,0.35);
  }
  .btn-signal:hover:not(:disabled) { transform:translateY(-2px); box-shadow:0 6px 28px rgba(245,158,11,0.5); }
  .btn-signal:disabled { opacity:0.4; cursor:not-allowed; transform:none !important; }

  .btn-reveal {
    background:linear-gradient(135deg,#3b82f6,#2563eb);
    color:#fff; box-shadow:0 4px 16px rgba(59,130,246,0.25);
  }
  .btn-reveal:hover:not(:disabled) { transform:translateY(-2px); }
  .btn-reveal:disabled { opacity:0.4; cursor:not-allowed; }

  .btn-reset {
    background:var(--card); border:1px solid var(--border); color:var(--muted);
  }
  .btn-reset:hover { border-color:var(--accent); color:var(--accent); }

  /* ── STATS ── */
  .stats { display:grid; grid-template-columns:repeat(3,1fr); gap:8px; margin-bottom:14px; }
  .stat {
    background:var(--card); border:1px solid var(--border);
    border-radius:12px; padding:10px; text-align:center;
  }
  .stat-l { font-size:13px; letter-spacing:1.5px; color:var(--muted); text-transform:uppercase; }
  .stat-v { font-family:'Orbitron',monospace; font-size:22px; font-weight:700; color:var(--accent); }
  .stat-v.g { color:var(--green); }
  .stat-v.r { color:var(--red); }

  /* ── EDU NOTE ── */
  .edu {
    background:rgba(245,158,11,0.07); border:1px solid rgba(245,158,11,0.18);
    border-radius:12px; padding:12px 14px; font-size:12px;
    color:rgba(245,158,11,0.75); line-height:1.6; margin-bottom:14px;
  }

  /* ── HISTORY ── */
  .history-card {
    background:var(--card); border:1px solid var(--border);
    border-radius:16px; padding:14px;
  }
  .hist-title { font-size:14px; letter-spacing:2px; color:var(--muted); text-transform:uppercase; margin-bottom:10px; }
  .hist-list { display:flex; flex-direction:column; gap:5px; }
  .hist-item {
    display:flex; justify-content:space-between; align-items:center;
    padding:8px 10px; background:var(--bg2); border-radius:9px;
    font-size:15px; animation:slideIn 0.3s ease;
  }
  @keyframes slideIn { from{transform:translateX(-16px);opacity:0} to{transform:translateX(0);opacity:1} }
  .hist-win { font-family:'Orbitron',monospace; font-size:14px; font-weight:700; color:var(--green); }
  .hist-lose { font-family:'Orbitron',monospace; font-size:14px; font-weight:700; color:var(--red); }
  .hist-info { color:var(--muted); }

  /* ── TOAST ── */
  .toast {
    position:fixed; bottom:24px; left:50%; transform:translateX(-50%) translateY(80px);
    background:var(--card); border:1px solid var(--border); border-radius:12px;
    padding:12px 20px; font-size:16px; font-weight:600;
    transition:transform 0.35s cubic-bezier(0.34,1.56,0.64,1);
    z-index:999; white-space:nowrap;
  }
  .toast.show { transform:translateX(-50%) translateY(0); }
</style>
</head>
<body>
<div class="wrap">

  <!-- Header -->
  <div class="header">
    <h1>💣 MINES DE GRAUS</h1>
    <p>Modo de Sinais</p>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat"><div class="stat-l">Sinais</div><div class="stat-v" id="s-total">0</div></div>
    <div class="stat"><div class="stat-l">Seguros</div><div class="stat-v g" id="s-safe">0</div></div>
    <div class="stat"><div class="stat-l">Minas</div><div class="stat-v r" id="s-mine">0</div></div>
  </div>

  <!-- Mine count selector -->
  <div class="section-label">Número de Minas</div>
  <div class="mines-row">
    <div class="mine-opt active" onclick="setMines(1,this)">
      <span class="m-icon">💣</span>
      <div class="m-val">1</div>
      <div class="m-label">mina</div>
    </div>
    <div class="mine-opt" onclick="setMines(3,this)">
      <span class="m-icon">💣</span>
      <div class="m-val">3</div>
      <div class="m-label">minas</div>
    </div>
    <div class="mine-opt" onclick="setMines(5,this)">
      <span class="m-icon">💣</span>
      <div class="m-val">5</div>
      <div class="m-label">minas</div>
    </div>
    <div class="mine-opt" onclick="setMines(10,this)">
      <span class="m-icon">💣</span>
      <div class="m-val">10</div>
      <div class="m-label">minas</div>
    </div>
  </div>

  <!-- Board -->
  <div class="board-card">
    <div class="board-top">
      <span class="board-title">Campo 5×5</span>
      <span class="round-badge" id="round-badge">Rodada #0</span>
    </div>
    <div class="grid" id="grid"></div>
    <div class="legend">
      <div class="legend-item">
        <div class="legend-dot" style="background:var(--green);"></div>
        <span>Seguro</span>
      </div>
      <div class="legend-item">
        <div class="legend-dot" style="background:var(--red);"></div>
        <span>Mina</span>
      </div>
      <div class="legend-item">
        <div class="legend-dot" style="background:var(--border);"></div>
        <span>Desconhecido</span>
      </div>
    </div>
  </div>

  <!-- Status -->
  <div class="status-card" id="status-card">
    <div class="status-line" id="status-line">Pressione "Obter Sinal"</div>
    <div class="status-main" id="status-main">—</div>
    <div class="status-sub" id="status-sub">O sinal mostrará células seguras</div>
    <div class="prob-mini" id="prob-mini"></div>
    <div id="cooldown-wrap" style="display:none">
      <div class="cooldown-bar-wrap">
        <div class="cooldown-bar" id="cooldown-bar" style="width:100%"></div>
      </div>
      <div class="cooldown-text" id="cooldown-text">⏳ 15 seg.</div>
    </div>
  </div>

  <!-- Buttons -->
  <div class="btn-area">
    <button class="btn btn-signal" id="btn-get" onclick="getSignal()">🚀 Obter Sinal</button>
    <button class="btn btn-reveal" id="btn-reveal" onclick="revealMore()" disabled>🔍 Revelar Mais</button>
    <button class="btn btn-reset" onclick="resetBoard()">🔄 Resetar</button>
  </div>

  <!-- Edu note -->
  

  <!-- History -->
  <div class="history-card">
    <div class="hist-title">📊 Histórico de Sinais</div>
    <div class="hist-list" id="hist-list">
      <div style="color:var(--muted);font-size:15px;text-align:center;padding:8px;">Sem sinais ainda</div>
    </div>
  </div>

</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<script>
// ── STATE ──
const COOLDOWN = 15;
const GRID_SIZE = 25;

let state = {
  mines: 1,
  round: 0,
  lastSignal: 0,
  signalActive: false,
  minePositions: [],
  revealedSafe: [],
  revealedMines: [],
  step: 0,
  history: [],
  stats: { total: 0, safe: 0, mine: 0 },
  cooldownTimer: null,
};

// ── INIT ──
function init() {
  buildGrid();
  updateStats();
  if (window.Telegram?.WebApp) {
    window.Telegram.WebApp.ready();
    window.Telegram.WebApp.expand();
  }
}

function buildGrid() {
  const grid = document.getElementById('grid');
  grid.innerHTML = '';
  for (let i = 0; i < GRID_SIZE; i++) {
    const cell = document.createElement('div');
    cell.className = 'cell unknown';
    cell.id = `c${i}`;
    grid.appendChild(cell);
  }
}

// ── MINES SELECTOR ──
function setMines(n, el) {
  if (state.signalActive) return;
  state.mines = n;
  document.querySelectorAll('.mine-opt').forEach(e => e.classList.remove('active'));
  el.classList.add('active');
}

// ── SIGNAL ──
function getSignal() {
  const now = Date.now() / 1000;
  const elapsed = now - state.lastSignal;

  if (elapsed < COOLDOWN) {
    startCooldownDisplay(COOLDOWN - elapsed);
    return;
  }

  state.lastSignal = now;
  state.round++;
  state.step = 0;
  state.signalActive = true;
  state.minePositions = generateMines(state.mines);
  state.revealedSafe = [];
  state.revealedMines = [];

  document.getElementById('round-badge').textContent = `Rodada #${state.round}`;

  // Reset grid
  buildGrid();

  // Reveal first batch of safe cells (2-4 cells)
  const batchSize = Math.min(3, GRID_SIZE - state.mines);
  revealBatch(batchSize);

  document.getElementById('btn-get').disabled = true;
  document.getElementById('btn-reveal').disabled = false;

  updateStatus();
  startCooldown();
}

function generateMines(count) {
  const pos = [];
  while (pos.length < count) {
    const p = Math.floor(Math.random() * GRID_SIZE);
    if (!pos.includes(p)) pos.push(p);
  }
  return pos;
}

function revealBatch(count) {
  const safe = [];
  for (let i = 0; i < GRID_SIZE; i++) {
    if (!state.minePositions.includes(i) && !state.revealedSafe.includes(i)) {
      safe.push(i);
    }
  }

  // Shuffle safe
  safe.sort(() => Math.random() - 0.5);
  const toReveal = safe.slice(0, count);

  toReveal.forEach((idx, i) => {
    setTimeout(() => {
      state.revealedSafe.push(idx);
      const cell = document.getElementById(`c${idx}`);
      cell.className = 'cell safe';
      cell.textContent = '💎';
      state.stats.total++;
      state.stats.safe++;
      updateStats();
    }, i * 180);
  });

  state.step += toReveal.length;
}

function revealMore() {
  if (!state.signalActive) return;

  // 15% chance to hit mine (educational)
  const hitMine = Math.random() < (state.mines / (GRID_SIZE - state.step));

  if (hitMine && state.step > 2) {
    // Reveal a mine for education
    const unrevealedMines = state.minePositions.filter(p => !state.revealedMines.includes(p));
    if (unrevealedMines.length > 0) {
      const minePos = unrevealedMines[Math.floor(Math.random() * unrevealedMines.length)];
      state.revealedMines.push(minePos);
      const cell = document.getElementById(`c${minePos}`);
      cell.className = 'cell mine';
      cell.textContent = '💣';
      state.stats.total++;
      state.stats.mine++;

      addHistory(false, state.mines, state.step);
      showToast('💣 Mina! Rodada encerrada.', '#ef4444');
      endSignal();
      updateStats();
      return;
    }
  }

  // Reveal 1-2 more safe cells
  const batch = Math.random() < 0.5 ? 1 : 2;
  revealBatch(batch);
  updateStatus();
  showToast('💎 Seguro!', '#10b981');
}

function endSignal() {
  state.signalActive = false;
  document.getElementById('btn-reveal').disabled = true;
  updateStatus();
}

// ── COOLDOWN ──
function startCooldown() {
  const wrap = document.getElementById('cooldown-wrap');
  const bar  = document.getElementById('cooldown-bar');
  const txt  = document.getElementById('cooldown-text');
  wrap.style.display = 'block';

  let remaining = COOLDOWN;
  bar.style.width = '100%';

  if (state.cooldownTimer) clearInterval(state.cooldownTimer);
  state.cooldownTimer = setInterval(() => {
    remaining--;
    const pct = (remaining / COOLDOWN) * 100;
    bar.style.width = pct + '%';
    txt.textContent = `⏳ ${remaining} seg.`;

    if (remaining <= 0) {
      clearInterval(state.cooldownTimer);
      wrap.style.display = 'none';
      document.getElementById('btn-get').disabled = false;
      txt.textContent = '✅ Pronto!';
    }
  }, 1000);
}

function startCooldownDisplay(remaining) {
  document.getElementById('cooldown-wrap').style.display = 'block';
  document.getElementById('cooldown-bar').style.width = (remaining / COOLDOWN * 100) + '%';
  document.getElementById('cooldown-text').textContent = `⏳ ${Math.ceil(remaining)} seg.`;
  showToast(`⏳ Aguarde ${Math.ceil(remaining)} seg.`, '#f59e0b');
}

// ── STATUS UPDATE ──
function updateStatus() {
  const safe = GRID_SIZE - state.mines;
  const prob = calcProb(state.mines, GRID_SIZE, state.step);
  const pct = (prob * 100).toFixed(1);
  const nextProb = calcProb(state.mines, GRID_SIZE, state.step + 1);
  const nextPct = (nextProb * 100).toFixed(1);

  document.getElementById('status-line').textContent =
    state.signalActive ? `Revelado: ${state.step} / ${safe} seguros` : 'Rodada encerrada';

  document.getElementById('status-main').textContent =
    state.signalActive ? `${state.step} SEGUROS` : '— PARAR —';

  document.getElementById('status-sub').textContent =
    state.signalActive
      ? `Probabilidade do próximo seguro: ${nextPct}%`
      : `Resultado da rodada: ${state.step} passos`;

  // Prob pills
  const pills = document.getElementById('prob-mini');
  pills.innerHTML = `
    <div class="prob-pill ${prob > 0.7 ? 'good' : prob > 0.4 ? 'ok' : 'bad'}">
      Agora: ${pct}%
    </div>
    <div class="prob-pill ${nextProb > 0.7 ? 'good' : nextProb > 0.4 ? 'ok' : 'bad'}">
      Próximo: ${nextPct}%
    </div>
  `;
}

function calcProb(mines, total, steps) {
  let p = 1;
  for (let i = 0; i < steps; i++) {
    p *= (total - mines - i) / (total - i);
    if (p <= 0) return 0;
  }
  return Math.max(0, Math.min(1, p));
}

// ── RESET ──
function resetBoard() {
  if (state.cooldownTimer) clearInterval(state.cooldownTimer);
  state.signalActive = false;
  state.step = 0;
  state.minePositions = [];
  state.revealedSafe = [];
  state.revealedMines = [];
  state.lastSignal = 0;

  buildGrid();
  document.getElementById('btn-get').disabled = false;
  document.getElementById('btn-reveal').disabled = true;
  document.getElementById('cooldown-wrap').style.display = 'none';
  document.getElementById('status-line').textContent = 'Pressione "Obter Sinal"';
  document.getElementById('status-main').textContent = '—';
  document.getElementById('status-sub').textContent = 'O sinal mostrará células seguras';
  document.getElementById('prob-mini').innerHTML = '';
}

// ── HISTORY ──
function addHistory(safe, mines, steps) {
  state.history.unshift({ safe, mines, steps, time: new Date().toLocaleTimeString('pt-BR',{hour:'2-digit',minute:'2-digit'}) });
  if (state.history.length > 8) state.history.pop();
  renderHistory();
}

function renderHistory() {
  const list = document.getElementById('hist-list');
  if (!state.history.length) {
    list.innerHTML = '<div style="color:var(--muted);font-size:15px;text-align:center;padding:8px;">Sem sinais ainda</div>';
    return;
  }
  list.innerHTML = state.history.map(h => `
    <div class="hist-item">
      <span class="hist-info">${h.time} · 💣${h.mines}</span>
      <span class="hist-info">${h.steps} passos</span>
      <span class="${h.safe ? 'hist-win' : 'hist-lose'}">${h.safe ? '✅ Seguro' : '💣 Mina'}</span>
    </div>
  `).join('');
}

// ── STATS ──
function updateStats() {
  document.getElementById('s-total').textContent = state.stats.total;
  document.getElementById('s-safe').textContent = state.stats.safe;
  document.getElementById('s-mine').textContent = state.stats.mine;
}

// ── TOAST ──
let toastTimer;
function showToast(msg, color = '#f59e0b') {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.style.borderColor = color;
  t.style.color = color;
  t.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => t.classList.remove('show'), 2200);
}

// After signal fires, add to history
const _origGetSignal = getSignal;

init();
</script>
</body>
</html>
